{
  "manifest_version": 3,
  "name": "Focus Guard",
  "version": "0.1.0",
  "description": "Block distracting websites; unlock with a hardware security key.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "alarms",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked/blocked.html", "blocked/blocked.css", "blocked/blocked.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
